set -g default-terminal 'screen-256color'
set-option -g default-shell /usr/bin/zsh
set -g mouse on
set-option -g allow-rename off
set -g status-style 'fg=colour1'
set -g status-justify left
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
bind C-R set-window-option synchronize-panes
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
